# SP-MembershipManager

./: .gitignore  BUILDING.md  CERT-RENEWAL.md  LICENSE  README.md  SETUP.md  SP-MembershipManager.ps1  USAGE.md  app-config.example.json  build-lib.ps1  build-wizard.ps1  build.ps1
.github/workflows/: build.yml
docs/: ACCEPTANCE-TESTS.md  RELEASE-1.0.md  consent-complete.html
launcher/: Launcher.csproj  Program.cs
tests/: build.Tests.ps1
