<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>SP-MembershipManager</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\SP-MembershipManager.ps1" LogicalName="SP-MembershipManager.ps1" />
    <EmbeddedResource Include="client-config.json"
                      Condition="Exists('client-config.json')"
                      LogicalName="client-config.json" />
    <EmbeddedResource Include="embedded-cert.pfx"
                      Condition="Exists('embedded-cert.pfx')"
                      LogicalName="embedded-cert.pfx" />
  </ItemGroup>

</Project>
